// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	Or(a=load, b=inc, out=loadORinc);
	Or(a=reset, b=loadORinc, out=loadORincORreset);
	Not(in=reset, out=notreset);
	And(a=load,b=notreset,out=loadnotrst);
	And(a=inc,b=notreset,out=incnotrst);
	Inc16(in=ininc ,out=incout );
	Mux16(a=false ,b=incout ,sel=incnotrst ,out= muxoutinc );
	Mux16(a=muxoutinc, b= in, sel=loadnotrst, out = regin);
	Register(in=regin ,load=loadORincORreset ,out=out, out=ininc );
}
